{
  "name": "product-landing-page",
  "version": "1.0.0",
  "description": "My Landing Page server rendered react(https://github.com/Jo-Zh/Product-Landing-Page/raw/main/img/product%20landing%20page.jpg)",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jo-Zh/Product-Landing-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jo-Zh/Product-Landing-Page/issues"
  },
  "homepage": "https://github.com/Jo-Zh/Product-Landing-Page#readme",
  "dependencies": {
    "babel-plugin-file-loader": "^2.0.0",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
